<!DOCTYPE html>
<html lang="en" style="user-select: none;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wispanh=device-wispanh, initial-scale=1.0">
    <title>Carina</title>
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <nav class="navbar">
        <a href="#" class="logo"><img src="./assets/anterix_White-removebg-preview.png" width="250" alt="ANTERiX"></a>
    </nav>

    <header class="page-header">
        <h1>The constellation Carina</h1>
    </header>

    <div class="separation"></div>

    <section class="content">
        <div class="characteristics">
            <span>Characteristics</span>
            <ul>
                <span>Other names / Symbolism</span>
                <p>
                    Keel of the Ship
                </p>
                <span>Hemisphere</span>
                <p>
                    Southern hemisphere
                </p>
                <span>Visibility</span>
                <p>
                    January - March
                </p>
                <span>Area</span>
                <p>494 deg²</p>
                <span>Brightest star</span>
                <p>Canopus (HIP number 30438)</p>
                <span>Specialties</span>
                <p>Open star clusters, globular clusters, emission nebula</p>
            </ul>
        </div>
        <div class="image-container">
            <img src="https://www.star-registration.in/cdn/shop/articles/34_Kiel-des-Schiffes.jpg?v=1681394524&width=600"
                alt="carina Constellation">
        </div>
    </section>

<div class="information">
    <div class="information-andromeda">
        Carina, also known as the keel of the ship, is one of the 48 ancient constellations described by the Greco-Roman astronomer Claudius Ptolemy. However, at that time, it was counted as part of a constellation that is no longer used today.
    </div>
    <h2>Hemisphere, Visibility, and area</h2>
    <p>
        The constellation Carina is located in the southern hemisphere and is visible throughout the southern half of the globe. North of the equator, it is visible only up to the 20th parallel, which corresponds to regions such as southern Mexico, India, or Vietnam.
    </p>
    <p>
        January to March offer a good view of the constellation, with particularly good conditions in March.
    </p>
    <p>
        Its area is approximately 494 square degrees, ranking Carina at 34th place among all 88 constellations.
    </p>
    <p>
        There are several bright stars in the constellation that make it easier to locate in the night sky. The brightest star is Canopus (Latin: α Carinae, Alpha Carinae) or Suhail. It has an apparent magnitude of -0.62.
    </p>
    <p>
        Carina borders seven other constellations. The Vela (commonly known as the Sail) and the Puppis (usually named the Poop Deck or the Stern) are adjacent in the north. Other neighbors are the Pictor, the Volans, and the Chamaeleontis. And also, the Musca and the Centaurus are adjacent to the Carina.
    </p>

    <h2>Specialties in the constellation</h2>
    <p>
        The band of the Milky Way passes through a region of the Carina constellation, providing a range of exciting deep-sky objects. These include several open star clusters, a globular cluster, and an emission nebula.
    </p>
    <p>
        French astronomer Nicolas Louis de Lacaille discovered several open star clusters in 1751, including NGC 2516, 3293, and IC 2602.
    </p>
    <p>
        The brightest of the three objects is the star cluster IC 2602, also known as the Southern Pleiades. It has an apparent magnitude of roughly 1.60 and is located about 480 light-years from our solar system. Estimates suggest that the cluster is 50 million years old.
    </p>
    <p>
        NGC 2516 (also known as Caldwell 96) is an open star cluster with an apparent magnitude of about 3.8. Its distance from our solar system is estimated at 1,300 light-years, and its age is approximately 135 million years. It can be seen with the naked eye, and individual stars can be distinguished through prism binoculars.
    </p>
    <p>
        IC 2602 lies on the line connecting to the star Ω Carinae (Omega Carinae), and NGC 2516 is near the star Avior (Latin: ε Carinae, Epsilon Carinae).
    </p>
    <p>
        In contrast, a telescope is required to resolve the open star cluster NGC 3293 into individual stars. In a pair of binoculars, this cluster appears only as a nebulous patch. Its position is slightly southeast of the star s Carinae.
    </p>
    <p>
        The globular cluster has the catalog number NGC 2808. The Scottish astronomer James Dunlop discovered it in May 1826. It also appears as a nebulous patch in binoculars and can only be resolved into individual stars through a telescope. It is located midway between the stars Miaplacidus and Aspidiske.
    </p>
    <p>
        The object NGC 3372 is an interesting emission nebula located north of the star s Carinae. Its apparent magnitude is about 3, and its distance from earth is between 7,700 and 9,600 light-years. It is visible to the naked eye, and its structures can be distinguished through a pair of binoculars.
    </p>
    <img src="	https://cdn.shopify.com/s/files/1/0361/9248/5508/files/34_Kiel-des-Schiffes_NGC3372.jpg?v=1681394232" alt="carina" >
    <span>Emission nebula NGC 3372</span>

    <h2>
        Mythology and history
    </h2>
    <p>
        As part of Argo Navis, the Carina was included in the 48 ancient constellations by Ptolemy. It was not until 1763 that it became its own constellation, thanks to French astronomer Nicolas Louis de Lacaille. He found the large constellation of Argo Navis too confusing, so he divided it into the Puppis, Vela, and Carina.
    </p>
    <p>
        In Greek mythology, Argo Navis was the talking ship of the hero Jason, with which he traveled to Colchis. There, with the help of Hercules and the twins Castor and Pollux (known as constellation Gemini), he attempted to steal the Golden Fleece, the skin of a sacrificed ram.
    </p>
    <p>
        Jason had been brought to his knees by his half-brother Pelias and would only regain his rightful place as king if he brought Pelias the Golden Fleece. But this seemed impossible, as a dragon in a sacred grove guarded the fleece.
    </p>
    <p>
        In the end, Princess Medea helped the hero obtain the fleece. In honor of all those involved, they were eventually immortalized as constellations in the sky. The ship became known as Argo Navis, and the Golden Fleece as Aries.
    </p>
    
</div>

</body>

</html>

